.home {
  .greeting {
    margin-bottom: 0 auto 30px;

    .greeting-container {
      border-bottom: 2px dashed silver;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 1rem;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        button {
          .custom-btn();

          @media @mobile {
            width: 100%;
          }
        }
      }

      @media @mobile {
        justify-content: center;
        width: 75%;
        margin: 2rem auto;
      }
    }

    @media @mobile {
      flex-direction: column;
      margin: 4rem;
    }
  }
} // home
