// Mixins in here

.display-flex (@justify:space-between, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  // flex-direction: @direction;
}

.custom-btn(@bgcolor:@eastern-blue, @width:200px, @font-color:#fff) {
  display: block;
  background-color: @bgcolor;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  border-radius: 10px;
  color: @font-color;
  font-size: 1.5rem;

  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}
