// Navigation Styles here
header {
  border-bottom: 2px dashed silver;

  .navigation-container {
    max-width: 800px;
    margin: 0 auto;

    .display-flex();

    .logo {
      width: 50%;
      font-size: 5rem;
      font-family: @fancy-font;

      a {
        color: #000;
      }

      @media @mobile {
        text-align: center;
      }
    }

    nav {
      width: 50%;
      .display-flex();
      align-items: center;

      a {
        font-size: 1.5rem;
        color: black;
      }

      @media @mobile {
        width: 75%;
        margin: 1rem;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }
}
